INVALID_PLAYER_NAME=Player name is not valid
UNAVAILABLE_TOKEN=Selected token is not available, please choose another
NULL_PLAYERS=Players cannot be null
DUPLICATE_PLAYERS=Players cannot be the same person/entity
QUIT_KEYWORD_ENTERED=QUIT

